TouristMoscowWP/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="TouristMoscowWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    xmlns:telerikData="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Data"
    SupportedOrientations="Portrait"  
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    Orientation="Portrait"
    shell:SystemTray.IsVisible="{Binding Loading}"
    shell:SystemTray.Opacity="0">
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
        	<shell:ApplicationBar.MenuItems>
        		<shell:ApplicationBarMenuItem x:Name="privacyMenuItem" Text="политика конфиденциальности" Click="privacyMenuItem_Click"/>
        	</shell:ApplicationBar.MenuItems>
            <shell:ApplicationBarIconButton x:Name="FindDataButton" IconUri="/Assets/AppBar/appbar.feature.search.rest.png" Text="Найти" Click="FindDataButton_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="true" IsVisible="{Binding Loading}" Text="Загрузка" />
    </shell:SystemTray.ProgressIndicator>

    <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel содержит имя приложения и заголовок страницы-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Туристическая Москва" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Поиск" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            <TextBox Text="музей" Name="SearchText" KeyDown="SearchText_KeyDown"/>
        </StackPanel>

        <!--ContentPanel – поместите здесь дополнительное содержимое-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <telerikData:RadJumpList 
                Margin="0,0,0,0" Width="Auto"                
                x:Name="FindItemsList"                                          
                ItemsSource="{Binding Path=Items}"
                DataContext="{Binding Main, Source={StaticResource Locator}}" 
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" 
                EmptyContent="Нет данных. Произведите поиск." ItemTap="FindItemsList_ItemTap">
                <telerikData:RadJumpList.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="15,20,0,0" Width="Auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="109"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Width="108" Source="{Binding ImagePath}" VerticalAlignment="Center" />

                            <StackPanel Grid.Column="1" Margin="15,-5,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Width="Auto">
                                <TextBlock Text="{Binding Title}" TextWrapping="NoWrap" />
                                <TextBlock Text="{Binding Subtitle}" TextWrapping="Wrap" Margin="0,4,0,0" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </telerikData:RadJumpList.ItemTemplate>
            </telerikData:RadJumpList>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>